<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mauro's Personal Site</title>
</head>

<body>
  <img src="C:\Users\mauro\Desktop\Web Development\HTML-Personal Site\mau2-modified.png" alt="mauro's picture profile">
  <h1>Mauro Escobedo</h1>
  <p>
    <em>Programmer, Business Analyst, Telecomm Consultant, IT infraestructure</em>
  </p>
  <p>I've worked in many projects of TI in several companies in México</p>
  <hr>
  <h3>Education</h3>
  <p>Instituto Politecnico Nacional- UPIICSA Mexico City</p>
  <p>Licenciatura en Ciencias de la Informática</p>
  <hr>
  <h3>Skills</h3>
  <ul>
    <li>Sql DB</li>
    <li>SAP SD, ABAP, EDI</li>
    <li>Service Now</li>
    <li>Telecomm</li>

  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Watch Films</li>
    <li>Ride on Bicycle</li>
    <li>Visit my family</li>
  </ol>

</body>

</html>
